redis.config.host=redis
redis.config.port=6379

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.notification.topic=game.result.notification

user.service.host=user
user.service.port=8080
user.service.endpoint.history=/api/user-service/user/history
