# rock-paper-money

./: .gitignore  LICENSE  README.md  docker-compose.yml
front/: Dockerfile  buildAndDeploy.sh  (+3 more)
game/persistence/: build.gradle
game/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/api/: RedisGameRepository.java
game/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/config/: RedisConfig.java
game/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/entries/: GameEntity.java  HandSign.java  PlayerMoveEntity.java
game/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/repo/: GameRepository.java  todo.java
kafka-proxy/: Dockerfile  build.gradle  buildAndDeploy.sh
kafka-proxy/k8s/: deploy.sh  kafka-proxy.deploy.yml  kafka-proxy.service.yml  replace.sh
kafka-proxy/src/main/java/pl/uw/mim/jnp/rock/paper/money/: KafkaProxyApplication.java
kafka-proxy/src/main/java/pl/uw/mim/jnp/rock/paper/money/camel/: RestToKafkaRouteBuilder.java
kafka-proxy/src/main/java/pl/uw/mim/jnp/rock/paper/money/camel/config/: CamelCommonProperties.java  CamelKafkaProperties.java  CamelRestProperties.java
kafka-proxy/src/main/java/pl/uw/mim/jnp/rock/paper/money/camel/routes/: CamelKafkaRoute.java  CamelRestRoute.java
kafka-proxy/src/main/resources/: application.properties
matchmaking/: Dockerfile  build.gradle  buildAndDeploy.sh  settings.gradle
matchmaking/app/: build.gradle
matchmaking/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/: MatchmakingApplication.java
matchmaking/app/src/main/resources/: application.properties
matchmaking/connectors/: build.gradle
matchmaking/connectors/src/main/java/pl/uw/mim/jnp/rock/paper/money/connectors/: todo.java
matchmaking/connectors/src/main/java/pl/uw/mim/jnp/rock/paper/money/connectors/kafka/: todo.java
matchmaking/connectors/src/main/java/pl/uw/mim/jnp/rock/paper/money/connectors/kafka/api/: KafkaAwaitingPlayerListener.java  WebClientGameRegistrationSender.java
matchmaking/connectors/src/main/java/pl/uw/mim/jnp/rock/paper/money/connectors/kafka/config/: KafkaAwaitingPlayerTopicsProperties.java  KafkaTopicConfig.java  WebClientConfig.java
matchmaking/connectors/src/main/java/pl/uw/mim/jnp/rock/paper/money/connectors/kafka/services/: AwaitingPlayerService.java
matchmaking/k8s/: deploy.sh  matchmaking.deployment.yml  matchmaking.service.yml  replace.sh
matchmaking/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/: todo.java
matchmaking/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/api/: RedisAwaitingPlayerRepository.java  RedisLastGameIdRepository.java
matchmaking/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/config/: RedisConfig.java  RedisConfigProperties.java
matchmaking/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/entries/: AwaitingPlayerEntity.java  LastGameIdEntity.java
matchmaking/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/redis/repo/: AwaitingPlayerRepository.java  LastGameIdRepository.java
matchmaking/src/main/java/pl/uw/mimuw/jnp/rock/paper/money/matchmaking/: MatchmakingApplication.java
matchmaking/src/test/java/pl/uw/mimuw/jnp/rock/paper/money/matchmaking/: MatchmakingApplicationTests.java
user/: build.gradle  buildAndDeploy.sh  settings.gradle
user/api/: build.gradle
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/api/endpoints/: AuthApi.java  UserApi.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/api/exceptions/: InvalidCredentialsException.java  UserWithSuchUsernameAlreadyExistsException.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/api/models/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/api/models/history/: GameHistoryDto.java  GameResultDto.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/api/models/user/: RegisterUserDataDto.java  UserGameHistoryDto.java  UserGameResult.java  UserInfoDto.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/endpoints/: AuthApi.java  UserApi.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/exceptions/: InvalidCredentialsException.java  UserWithSuchUsernameAlreadyExistsException.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/models/auth/: UserLoginRequestDto.java  UserLoginResponseDto.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/models/user/: RegisterUserDataDto.java  UserGameHistoryDto.java  UserGameResult.java  UserInfoDto.java
user/api/src/main/java/pl/uw/mim/jnp/rock/paper/money/models/user/history/: GameHistoryDto.java  GameResultDto.java
user/app/: build.gradle
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/: UserApplication.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/config/: AuthProperties.java  UserProperties.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/controllers/: AuthController.java  UserController.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/mappers/dto/: GameHistoryDtoMapper.java  GameResultMapper.java  UserGameHistoryDtoMapper.java  UserGameResultMapper.java  UserInfoDtoMapper.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/mappers/entity/: GameResultMapper.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/services/: AuthService.java  GameHistoryService.java  UserInfoService.java
user/app/src/main/java/pl/uw/mim/jnp/rock/paper/money/app/utils/: AuthorizationHeaderParser.java  BCryptUtils.java  JWTUtils.java
user/app/src/main/resources/: application.properties  schema.sql
user/k8s/: deploy.sh  replace.sh  user.deployment.yml  user.service.yml
user/persistence/: build.gradle
user/persistence/src/main/java/pl/uw/mim/jnp/rock/paper/money/persistence/entries/: UserEntity.java
user/src/main/java/pl/uw/mimuw/jnp/rock/paper/money/user/: UserApplication.java
user/src/test/java/pl/uw/mimuw/jnp/rock/paper/money/user/: UserApplicationTests.java
(+149 files in other folders)
