upstream game {
  zone game_service 64k;
  server game:8080;
}

upstream kafka_proxy {
  zone kafka_proxy_service 64k;
  server kafka-proxy:8080;
}

upstream matchmaking {
  zone matchmaking_service 64k;
  server matchmaking:8080;
}

upstream user {
  zone user_service 64k;
  server user:8080;
}
