redis.config.host=redis-matchmaking
redis.config.port=6379

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=myGroup

kafka.awaiting.player.stakes={topic1: '1', topic2: '2', topic3: '5', topic4: '10', topic5: '20'}

kafka.awaiting.player.topics={topic1: 'awaiting.player.stake.1', topic2: 'awaiting.player.stake.2', topic3: 'awaiting.player.stake.5', topic4: 'awaiting.player.stake.10', topic5: 'awaiting.player.stake.20'}
