camel.springboot.main-run-controller=true

camel.kafka.topicprefix=awaiting.player.stake
camel.kafka.url=kafka:9092

camel.config.rest.endpoint=/api/kafka-proxy/match-making/enter
camel.config.rest.port=8080

camel.common.stake1=1
camel.common.stake2=2
camel.common.stake3=5
camel.common.stake4=10
camel.common.stake5=20
