plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    api project(':persistence')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}
