plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':api')
    api project(':persistence')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'io.jsonwebtoken:jjwt'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}
