rewrite ^/api/game/(.*)  /api/game-service/game/$1;

location /api/game-service/game/ {

  access_log /var/log/nginx/game_api.log main;

  location = /api/game-service/game/enter {
    proxy_pass http://game;
  }

  location ~ ^/api/game-service/game/[^/]+/info$ {
    proxy_pass http://game;
  }

  location ~ ^/api/game-service/game/[^/]+/result$ {
    proxy_pass http://game;
  }

  return 404; # Catch-all
}
