rewrite ^/api/match/enter/(.*)  /api/kafka-proxy/match-making/enter/$1;

location /api/match/enter/ {

  access_log /var/log/nginx/kafka_proxy_api.log main;

  location = /api/match/enter {
    proxy_pass http://kafka_proxy;
  }

  return 404; # Catch-all
}
