rewrite ^/api/user/(.*)  /api/user-service/user/$1;
rewrite ^/api/auth/(.*)  /api/user-service/auth/$1;

location /api/ {

  access_log /var/log/nginx/user_api.log main;

  location = /api/ {
    proxy_pass http://user;
  }

  return 404; # Catch-all
}
