rewrite ^/api/auth/(.*)  /api/user-service/auth/$1;
rewrite ^/api/user/(.*)  /api/user-service/user/$1;

location /api/user-service/ {

  access_log /var/log/nginx/user_api.log main;

  location = /api/user-service/auth/register {
    proxy_pass http://user;
  }

  location = /api/user-service/auth/login {
    proxy_pass http://user;
  }

  location = /api/user-service/auth/logout {
    proxy_pass http://user;
  }

  location = /api/user-service/auth/authenticate {
    proxy_pass http://user;
  }

  location = /api/user-service/user/[^/]+/info {
    auth_request     /auth;
    proxy_pass http://user;
  }

  location = /auth {
    internal;
    proxy_pass              http://user:8080/user-service/auth/authenticate;
      proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
  }

  return 404; # Catch-all
}
