plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'pl.uw.mim.jnp.rock.paper.money'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.13.RELEASE")

            dependencies {
                dependency 'io.jsonwebtoken:jjwt:0.9.1'
                dependency 'org.springframework.data:spring-data-redis:2.1.3.RELEASE'
                dependency 'redis.clients:jedis:2.9.1'
            }
        }
    }
}
